spring.application.name=Flight

spring.redis.host:localhost
spring.redis.port:6379
spring.redis.timeout:60000

server.port=8081

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id: flight-tracking-group
spring.kafka.consumer.auto-offset-reset: latest


spring.kafka.streams.application-id=flight-tracking-streams

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.auto.offset.reset=latest
